# Don't show the Spring Boot banner during startup
spring.main.banner-mode=off
# Spring Data REST API base path
spring.data.rest.base-path=/api
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=5000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=20
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# JDBC properties
spring.datasource.url=jdbc:h2:mem:pricediff;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# Debug SQL statements
#spring.jpa.show-sql=true
# Postgres dialect used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Each test has own embedded database
#spring.datasource.generate-unique-name = true
# Default setting, maybe should be changed?
spring.jpa.open-in-view=true

# Zookeeper
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.enabled=true

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot

# Application property
kafka.topic.boot=boot.t